
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stuff Management</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="layout/admin.css" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
      <div id="page-wrapper">
        <div class="container-fluid">
          <div class="row" style="text-align: center;">
            <div class="col-lg-12">
              <h1 class="page-header">
                SchoolDesk - <small>Login Page</small>
              </h1>
            </div>
          </div>
          <div class="row" style="text-align: center; margin: 0 auto; width: 400px; margin-bottom:40px;">
            <div class="col-lg-12">
              <form class="form-signin" action="Login" method="GET">       
                <input type="text" class="form-control" name="institutional_email" placeholder="Email Address"/>
                <input type="password" class="form-control" name="password" placeholder="Password"/>      
                <br>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>   
              </form>
            </div>
          </div>
        </div>
      </div>
      </body>
    </html>