body {
    margin-top: 50px;
    background-color: #222;
}
#wrapper {
    padding-left: 0;
}
#page-wrapper {
    width: 100%;
    padding: 0;
    background-color: #fff;
}
#wrapper {
    padding-left: 225px;
}
#page-wrapper {
    padding: 10px;
}

.login {
    padding: 15px;
    float: right;
}
.login a, .login span{
    margin-right: 10px;
}
.login>a, .login>span {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
    color: #999;
}
.side-nav {
    position: fixed;
    top: 51px;
    left: 225px;
    width: 225px;
    margin-left: -225px;
    border: none;
    border-radius: 0;
    overflow-y: auto;
    background-color: #222;
    bottom: 0;
    overflow-x: hidden;
    padding-bottom: 40px;
}
.side-nav>li>a {
    width: 225px;
}
.side-nav li a:hover,
.side-nav li a:focus {
    outline: none;
    background-color: #000 !important;
}
.panel-green {
    border-color: #5cb85c;
}
.panel-green > .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}
.panel-green > a {
    color: #5cb85c;
}
.panel-green > a:hover {
    color: #3d8b3d;
}
.panel-red {
    border-color: #d9534f;
}
.panel-red > .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}
.panel-red > a {
    color: #d9534f;
}
.panel-red > a:hover {
    color: #b52b27;
}
.panel-yellow {
    border-color: #f0ad4e;
}
.panel-yellow > .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}
.panel-yellow > a {
    color: #f0ad4e;
}
.panel-yellow > a:hover {
    color: #df8a13;
}
.remove_professor,  .remove_course, .remove_student, .add_professor, .add_student, .both{
    display: none;
}
.cre,.del,.ed,.search,.list,.upload,.remove, .list_materials{
   color: #555;
   width:100%; 
   padding: 10px; 
   border-radius:0;
   border:1px solid #337ab7;
}

.transfer_materials{
   color: #555;
   width:100%; 
   padding: 10px; 
   border-radius:0;
   border:1px solid #337ab7;
}

.activeUsers{
   background-color: #337ab7; 
   color:#fff;
}
.createuser{
    margin-top: 10px !important;
    float: right !important;
}
.createuserright{
    float: right;
}

.createuseralgnleft{
    float: left;
}
